GXX_RELEASE_WARNING_OPTS=" \
    -Wall \
    -Wno-sign-compare \
    -Wno-range-loop-analysis"

GXX_RELEASE_OPTS=" \
    -fno-strict-aliasing \
    -fstrict-overflow \
    -fno-finite-math-only \
    -O3 \
    -DNDEBUG=1 \
    -march=native \
    -funroll-loops \
    -g0"

SPECIFIC_COMPILER=""
# if you want to specify a specific compiler, do it by setting (comment the above line)
#SPECIFIC_COMPILER="
# -DCMAKE_C_COMPILER=/usr/bin/gcc-8
# -DCMAKE_CXX_COMPILER=/usr/bin/g++-8
#"

SPECIFIC_GENERATOR=""
# if you want to specify a specific make file generator (e.g. ninja), do it by setting (comment the above line)
#SPECIFIC_GENERATOR="
# -DCMAKE_GENERATOR='Ninja'
# -DCMAKE_MAKE_PROGRAM='/usr/bin/ninja'
#"

CMAKE_FLAGS="$SPECIFIC_COMPILER $SPECIFIC_GENERATOR
-DCMAKE_CXX_FLAGS_RELEASE='$GXX_RELEASE_OPTS $GXX_RELEASE_WARNING_OPTS'
-DCMAKE_CXX_FLAGS_DEBUG='-O0 -ggdb -Wall'
-DCMAKE_BUILD_TYPE=Release
-DBUILD_SHARED_LIBS=TRUE
-DDUNE_ENABLE_PYTHONBINDINGS=FALSE
-DDUMUX_ENABLE_GRIDFORMAT=ON
"
